<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            background:red;
            /*transform:translate(100px,100px);   x y 移动*/

            /*transform:scale(.5,.5);   缩放*/

            /*transform-origin:left top;
            transform:rotate(10deg); 旋转  */

            /*transform:skew(50deg); 斜切*/
            /* transition   过渡*/



            /*transition-property:transform;
            transition-duration:3s;
            transition-timing-function:ease;linear  匀速 快速
            transition-delay:2s;  等待时间**/
        }
        div:hover{
            animation-name:animal;
            animation-duration:.2s;
            animation-timing-function:linear;
            animation-iteration-count: 3;
            animation-direction:alternate;
            animation-delay:2s;
            animation-fill-mode:forwards;/*backwards*/
        }
        @keyframes animal {
            0%{
                transform:rotate(-30deg);
            }
            100%{
                transform:rotate(30deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>